<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PostprocessWidget</class>
 <widget class="QWidget" name="PostprocessWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1480</width>
    <height>939</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <item>
    <widget class="QSplitter" name="splitter_post_middle">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout_post_left">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_DataDir_2">
         <property name="spacing">
          <number>7</number>
         </property>
         <item>
          <widget class="QLabel" name="label_DataDir_post">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>28</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">font-family: '微软雅黑';
font-size: 13px;
font-weight: bold;</string>
           </property>
           <property name="text">
            <string>数据路径：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_DataDirShow_post">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>28</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_DataDir_post">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string> . . . </string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_infer_device">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string/>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QRadioButton" name="radioButton_edge_post">
            <property name="styleSheet">
             <string notr="true">font-family: '微软雅黑';
font-size: 13px;
font-weight: bold;</string>
            </property>
            <property name="text">
             <string>边缘计算</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_serving_post">
            <property name="styleSheet">
             <string notr="true">font-family: '微软雅黑';
font-size: 13px;
font-weight: bold;</string>
            </property>
            <property name="text">
             <string>服务端计算</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <property name="autoRepeat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_is_denoise">
         <property name="text">
          <string>根系除杂</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_imgDenoise">
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QTabWidget" name="tabWidget_imgDenoise">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab_opencv">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <attribute name="title">
              <string>数字图像处理</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QGroupBox" name="groupBox_ImageProcessing">
                <property name="title">
                 <string>参数设置</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <layout class="QGridLayout" name="gridLayout">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_IsRSA">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>121</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>移除小区域：</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QCheckBox" name="checkBox_IsRSA">
                     <property name="text">
                      <string>remove small areas</string>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_dilate_iters">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>121</width>
                       <height>28</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>dilate_iterations:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QSpinBox" name="spinBox_dilate_iters">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>383</width>
                       <height>28</height>
                      </size>
                     </property>
                     <property name="maximum">
                      <number>999999999</number>
                     </property>
                     <property name="value">
                      <number>3</number>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_threshold_area">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>121</width>
                       <height>28</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>threshold_area:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QSpinBox" name="spinBox_threshold_area">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>383</width>
                       <height>28</height>
                      </size>
                     </property>
                     <property name="maximum">
                      <number>999999999</number>
                     </property>
                     <property name="singleStep">
                      <number>100</number>
                     </property>
                     <property name="value">
                      <number>100</number>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_IsRBA">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>121</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>移除边界点：</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QCheckBox" name="checkBox_IsRBA">
                     <property name="text">
                      <string>remove boundary point</string>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="label_left_point">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>121</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>left：</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="QSpinBox" name="spinBox_rba_left">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>383</width>
                       <height>28</height>
                      </size>
                     </property>
                     <property name="maximum">
                      <number>999999999</number>
                     </property>
                     <property name="singleStep">
                      <number>100</number>
                     </property>
                     <property name="value">
                      <number>0</number>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="0">
                    <widget class="QLabel" name="label_top_point">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>121</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>top:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="1">
                    <widget class="QSpinBox" name="spinBox_rba_top">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>383</width>
                       <height>28</height>
                      </size>
                     </property>
                     <property name="maximum">
                      <number>999999999</number>
                     </property>
                     <property name="singleStep">
                      <number>100</number>
                     </property>
                     <property name="value">
                      <number>0</number>
                     </property>
                     <property name="displayIntegerBase">
                      <number>10</number>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="0">
                    <widget class="QLabel" name="label_right_point">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>121</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>right:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="1">
                    <widget class="QSpinBox" name="spinBox_rba_right">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>383</width>
                       <height>28</height>
                      </size>
                     </property>
                     <property name="maximum">
                      <number>999999999</number>
                     </property>
                     <property name="singleStep">
                      <number>100</number>
                     </property>
                     <property name="value">
                      <number>0</number>
                     </property>
                    </widget>
                   </item>
                   <item row="7" column="0">
                    <widget class="QLabel" name="label_bottom_point">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>121</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>bottom:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="7" column="1">
                    <widget class="QSpinBox" name="spinBox_rba_bottom">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>383</width>
                       <height>28</height>
                      </size>
                     </property>
                     <property name="maximum">
                      <number>999999999</number>
                     </property>
                     <property name="singleStep">
                      <number>100</number>
                     </property>
                     <property name="value">
                      <number>0</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_SaveDir_imgDenoise">
                   <item>
                    <widget class="QLabel" name="label_SaveDir_denoise">
                     <property name="text">
                      <string>save dir:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_SaveDir_denoise"/>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_SaveDir_denoise">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string> . . . </string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_deeplearning">
             <attribute name="title">
              <string>深度学习</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QListWidget" name="listWidget"/>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_is_inpaint">
         <property name="text">
          <string>根系修复</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_imgInpaint">
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QTabWidget" name="tabWidget_imgInpaint">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab_edge_inpaint">
             <attribute name="title">
              <string>边缘端</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QGroupBox" name="groupBox">
                <property name="title">
                 <string>参数设置</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_2">
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_model_seg">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>121</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>模型类型：</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="2">
                  <widget class="QPushButton" name="btn_inpaint_weight_path">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>80</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string> . . . </string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QComboBox" name="cb_inpaint_model">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="currentText">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="2">
                  <widget class="QPushButton" name="btn_SaveDir_post">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>80</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string> . . . </string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="2">
                  <widget class="QPushButton" name="btn_load_inpaint_model">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>80</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>加载模型</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_runtime_opt">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>121</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>推理后端：</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QLineEdit" name="lineEdit_SaveDir_post"/>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="label_seg_weight">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>121</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>模型文件：</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="label_SaveDir_seg">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>121</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>保存路径：</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_inpaint_iters">
                   <property name="text">
                    <string>修复次数</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QLineEdit" name="lineEdit_inpaint_weight_path"/>
                 </item>
                 <item row="0" column="1">
                  <widget class="QSpinBox" name="spinBox_inpaint_iters">
                   <property name="maximum">
                    <number>999999</number>
                   </property>
                   <property name="singleStep">
                    <number>5</number>
                   </property>
                   <property name="value">
                    <number>0</number>
                   </property>
                   <property name="displayIntegerBase">
                    <number>10</number>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QComboBox" name="cb_inpaint_runtime">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <spacer name="verticalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_serving_inpaint">
             <attribute name="title">
              <string>服务端</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <widget class="QListView" name="listView"/>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_PostProcess">
         <item>
          <spacer name="horizontalSpacer_PostProcessing">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_SaveThisImage">
           <property name="text">
            <string>save</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_ProcessingAllImage">
           <property name="text">
            <string>process all</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_StopProcess">
           <property name="text">
            <string>stop</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QSplitter" name="splitter_post_right">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QFrame" name="frame_imageview">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>10</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_15">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>6</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_imageview_2">
          <item>
           <widget class="myGraphicsView" name="post_graphicsView_Left"/>
          </item>
          <item>
           <widget class="myGraphicsView" name="post_graphicsView_Right"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_ImageInfo_2" stretch="0,1">
          <item>
           <widget class="QLabel" name="label_ImageSize_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>image size: 0x0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_CurrentImage_2">
            <property name="text">
             <string>currentlabel</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_btns_2">
          <property name="spacing">
           <number>9</number>
          </property>
          <item>
           <spacer name="horizontalSpacer_btnsLeft_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btn_denoise">
            <property name="styleSheet">
             <string notr="true">font-family: '微软雅黑';
font-size: 14px;
font-weight: bold;</string>
            </property>
            <property name="text">
             <string>除杂</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_inpaint">
            <property name="styleSheet">
             <string notr="true">font-family: '微软雅黑';
font-size: 14px;
font-weight: bold;</string>
            </property>
            <property name="text">
             <string>修复</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_FirstImage">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string> ⏮ </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_PreviousImage">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string> ⏪ </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_NextImage">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string> ⏩ </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_LastImage">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string> ⏭ </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_FitAllImageView">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string> 🔁 </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_Stop_post">
            <property name="styleSheet">
             <string notr="true">font-family: '微软雅黑';
font-size: 14px;
font-weight: bold;</string>
            </property>
            <property name="text">
             <string>停止推理</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_ClearLog_post">
            <property name="styleSheet">
             <string notr="true">font-family: '微软雅黑';
font-size: 14px;
font-weight: bold;</string>
            </property>
            <property name="text">
             <string>清除日志</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_btnsRight_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="frame_MessagePrinter">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTextBrowser" name="textBrowser_MessagePrinter_post">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="markdown">
           <string/>
          </property>
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:7.2pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>myGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header location="global">mygraphicsview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
